no_cache = 1

[PerlTidy]
argv = --pro=$ROOT/perltidyrc
except_modes = dzil
select = {lib,t}/**/{tidyall,*.{pl,pm,t}}
select = bin/jtt
ignore = t/00-*
ignore = t/author-*
ignore = t/release-*
ignore = blib/**/*
ignore = .build/**/*
; because OurPkgVersion conflicts with tidyall
ignore = lib/App/SpamcupNG.pm
ignore = lib/App/SpamcupNG/HTMLParse.pm

[PodTidy]
select = {bin,lib}/**/{tidyall,*.{pl,pm,pod}}
ignore = t/00-report-prereqs.t
ignore = t/author-*
ignore = t/release-*

[PerlCritic]
select = lib/**/*.pm
argv = --profile $ROOT/perlcriticrc
except_modes = editor dzil
ignore = t/00-report-prereqs.t
ignore = t/author-*
ignore = t/release-*

